

FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\Collect.xaml;;
FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\Delete.xaml;;
FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\MainWindow.xaml;;
FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\Login.xaml;;
FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\NotificationForm.xaml;;
FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\Preferance.xaml;;
FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\StudentForm.xaml;;
FC:\Users\chota5511\source\repos\ClassManager\ClassManager\Form\Used.xaml;;

